<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh3-FP-C84">
                                <rect key="frame" x="138.5" y="435" width="97" height="30"/>
                                <state key="normal" title="Thread Status"/>
                                <connections>
                                    <action selector="threadStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGU-jb-m3J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-YX-GJu">
                                <rect key="frame" x="110.5" y="293.5" width="155" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-uY-fNS">
                                <rect key="frame" x="138" y="204" width="100" height="30"/>
                                <state key="normal" title="Start Counting"/>
                                <connections>
                                    <action selector="countingToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppr-St-bYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yLa-YX-GJu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6mD-R3-6dg"/>
                            <constraint firstItem="wh3-FP-C84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZt-0f-tNy"/>
                            <constraint firstItem="yLa-YX-GJu" firstAttribute="top" secondItem="E8a-uY-fNS" secondAttribute="bottom" constant="59.5" id="BQU-ZP-3M4"/>
                            <constraint firstItem="E8a-uY-fNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xx2-in-yS5"/>
                            <constraint firstItem="wh3-FP-C84" firstAttribute="top" secondItem="yLa-YX-GJu" secondAttribute="bottom" constant="61.5" id="iaE-tW-C8c"/>
                            <constraint firstItem="yLa-YX-GJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zeu-Fb-cJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="yLa-YX-GJu" id="J1z-hn-i18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
